{
  "name": "@automattic/wpcom-mcp-bundle",
  "version": "0.0.1",
  "description": "WordPress.com MCP Bundle",
  "type": "module",
  "scripts": {
    "build": "./build.sh",
    "build:bundle": "./build.sh",
    "clean": "rm -rf *.mcpb"
  },
  "keywords": [
    "mcp",
    "wordpress",
    "wpcom",
    "desktop-extension",
    "automattic"
  ],
  "author": {
    "name": "Automattic",
    "email": "support@wordpress.com",
    "url": "https://automattic.com"
  },
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/wp-calypso.git",
    "directory": "wp-content/mu-plugins/wpcom-mcp/mcpb"
  },
  "homepage": "https://wordpress.com",
  "files": [
    "manifest.json",
    "README.md",
    "icon.png"
  ]
}